# grammars

./: .gitignore  pom.xml
mysql/: pom.xml
sparksql/: pom.xml
sparksql/src/main/antlr4/org/apache/spark/sql/catalyst/parser/: SqlBase.g4
sparksql/src/main/java/name/lsg/: CaseInsensitiveStream.java  Parser.java
sparksql/src/main/java/name/lsg/grammar/context/: Context.java  ContextFactory.java  ContextParam.java
sparksql/src/main/java/name/lsg/grammar/tree/: ALL.java  AND.java  ARRAY.java  AST.java  AliasedQuery.java  AliasedRelation.java  Argument.java  ArithmeticBinary.java  ArithmeticUnary.java  Between.java  BigDecimalValue.java  BigIntValue.java  BoolValue.java  CASE.java  CAST.java  ComplexDataType.java  DATE.java  DISTINCT.java  DataType.java  DecimalValue.java  Dereference.java  DoubleValue.java  EXISTS.java  FromClause.java  FunctionCall.java  GroupBy.java  Having.java  Hint.java  HintStatement.java  INTERVAL.java  Identifier.java  InList.java  InQuery.java  IntegerValue.java  IntervalField.java  IsDISTINCT.java  IsNULL.java  LateralView.java  Like.java  Limit.java  (+34 more)
sparksql/src/main/java/name/lsg/grammar/tree/join/: AntiJOIN.java  CrossJOIN.java  FullJOIN.java  InnerJOIN.java  JOIN.java  JOINType.java  LeftJOIN.java  LeftSemiJOIN.java  ON.java  RightJOIN.java  USING.java
sparksql/src/main/java/name/lsg/grammar/tree/relation/: JOINRelation.java  NaturalJOINRelation.java  Relation.java  RelationPrimary.java
sparksql/src/main/java/name/lsg/model/: MagicHolder.java
sparksql/src/main/java/name/lsg/sparksql/parser/: Parser.java
sparksql/src/main/java/name/lsg/sparksql/parser/grammar/context/: Context.java  ContextFactory.java  ContextParam.java
sparksql/src/main/java/name/lsg/sparksql/parser/grammar/tree/: ALL.java  AND.java  ARRAY.java  AST.java  AliasedQuery.java  AliasedRelation.java  Argument.java  ArithmeticBinary.java  ArithmeticUnary.java  Arrow.java  Between.java  BigDecimalValue.java  BigIntValue.java  BoolValue.java  BucketSpec.java  CASE.java  CAST.java  ColPosition.java  ColType.java  ComplexColType.java  ComplexDataType.java  ConstantList.java  CreateFileFormat.java  CurrentRowFrameBound.java  DATE.java  DISTINCT.java  DataType.java  DecimalValue.java  DefaultIndentAST.java  Dereference.java  DescribeColName.java  DescribeFuncName.java  DoubleValue.java  DropDatabase.java  EXISTS.java  EmptyStatement.java  ExpressionFrameBound.java  FIRST.java  FileFormat.java  FrameBound.java  (+120 more)
sparksql/src/main/java/name/lsg/sparksql/parser/grammar/tree/ddl/: CreateDatabase.java  CreateHiveTable.java  CreateTable.java  CreateTableHeader.java  CreateTableLike.java  FailNativeCommand.java  RowFormatSerde.java  SingleTableSchema.java  T.java
sparksql/src/main/java/name/lsg/sparksql/parser/grammar/tree/dml/: AddTableColumns.java  AddTablePartition.java  AddViewPartition.java  AlterViewQuery.java  Analyze.java  CacheTable.java  ChangeColumn.java  ClearCache.java  CreateFunction.java  CreateTempViewUsing.java  CreateView.java  DescribeDatabase.java  DescribeFunction.java  DescribeTable.java  DropDatabase.java  DropFunction.java  DropTable.java  DropTablePartitions.java  DropView.java  DropViewPartitions.java  Explain.java  FailNativeCommand.java  LoadData.java  ManageResource.java  RecoverPartitions.java  RefreshResource.java  RefreshTable.java  RenameTable.java  RenameTablePartition.java  RepairTable.java  ResetConfiguration.java  SetConfiguration.java  SetRole.java  SetTableLocation.java  SetTableProperties.java  SetTableSerDe.java  ShowColumns.java  ShowCreateTable.java  ShowDatabases.java  ShowFunctions.java  (+8 more)
sparksql/src/main/java/name/lsg/sparksql/parser/grammar/tree/join/: AntiJOIN.java  CrossJOIN.java  FullJOIN.java  InnerJOIN.java  JOIN.java  JOINType.java  LeftJOIN.java  LeftSemiJOIN.java  ON.java  RightJOIN.java  USING.java
sparksql/src/main/java/name/lsg/sparksql/parser/grammar/tree/relation/: JOINRelation.java  NaturalJOINRelation.java  Relation.java  RelationPrimary.java
sparksql/src/main/java/name/lsg/sparksql/parser/model/: MagicHolder.java
sparksql/src/main/java/name/lsg/sparksql/parser/util/: CompilerUtils.java  ConsoleUtils.java  IdentHelper.java  IndentHelper.java  MagicUtils.java
sparksql/src/main/java/name/lsg/util/: CompilerUtils.java  IFaceA.java  IFaceB.java  IFaceC.java  IdentHelper.java  MagicUtils.java
sparksql/src/test/java/name/lsg/parser/: TestParser.java
sparksql/src/test/java/name/lsg/sparksql/parser/: TestParser.java
sparksql/src/test/resources/: applicationContext-test.xml
sparksql/src/test/resources/sql-tests/inputs/: a.sql
