FILEFORMAT=193
CREATE=78
PURGE=202
FORMAT=88
BETWEEN=34
AFTER=73
MINUS=137
DFS=207
POSITION=127
EXPLAIN=87
RECOVER=222
PARTITION=65
INPUTFORMAT=203
INNER=54
LEFT=55
BIGINT_LITERAL=239
CUBE=22
RESTRICT=199
WHERE=17
OPTIONS=181
TINYINT_LITERAL=241
AS=13
AT=27
NEQJ=131
DATABASE=205
ROLES=227
THEN=48
UNLOCK=219
LOCATION=189
ALTER=108
INTO=85
SET=114
OUTPUTFORMAT=204
RLIKE=36
DECIMAL_VALUE=243
ROLE=226
GROUP=18
ASC=42
DELETE=84
REPAIR=221
RECORDREADER=160
BY=19
TEMPORARY=180
SMALLINT_LITERAL=240
INTERVAL=45
UNARCHIVE=192
STATISTICS=212
ANALYZE=209
CLUSTERED=200
DIV=141
COMPACT=195
SERDE=158
PERCENT=140
SETS=21
STRING=238
HAT=146
TO=105
UNION=101
TRUNCATE=208
INDEXES=232
ADD=12
BUCKET=148
SETMINUS=103
VIEW=81
DESC=43
LINES=169
FORMATTED=178
ARCHIVE=191
INDEX=231
REPLACE=82
ESCAPED=168
SORTED=201
FOR=44
TRAILING=125
DATABASES=206
MSCK=220
PIVOT=61
EQ=128
CACHE=175
FULL=58
CURRENT=71
USING=157
NOT=31
LAST=74
END=50
HAVING=25
PRINCIPALS=229
LIST=211
REDUCE=156
OVERWRITE=154
TERMINATED=164
LOAD=225
SKEWED=186
CODEGEN=90
FUNCTIONS=99
DIRECTORIES=188
DROP=100
GLOBAL=179
BRACKETED_EMPTY_COMMENT=249
OUTER=53
LOGICAL=89
COLUMNS=95
SHOW=93
LOCKS=233
IDENTIFIER=246
WS=251
UNRECOGNIZED=252
BIGDECIMAL_LITERAL=245
SIMPLE_COMMENT=248
RENAME=109
SEPARATED=170
EXISTS=33
DOUBLE_LITERAL=244
INTERSECT=104
GT=134
WITH=76
DELIMITED=162
OVER=64
GRANT=217
DIRECTORY=80
GTE=135
FALSE=40
START=117
JOIN=51
LOCK=218
EXPORT=223
DEFINED=215
TABLE=79
WHEN=47
NSEQ=129
LOCAL=236
ELSE=49
CLUSTER=152
EXCHANGE=190
IF=126
CAST=92
AMPERSAND=143
FIELDS=163
EXTENDED=172
IN=30
DISTINCT=16
OPTION=234
IS=37
LEADING=124
FUNCTION=171
CASE=46
OUT=149
UNCACHE=176
TBLPROPERTIES=183
MAP=111
RECORDWRITER=161
DISTRIBUTE=153
INTEGER_VALUE=242
SEMI=56
CASCADE=198
TRANSACTION=118
IGNORE=122
TABLESAMPLE=106
COMMENT=113
ORDER=24
IMPORT=224
LAZY=177
T__3=6
T__2=7
RIGHT=57
T__1=8
VALUES=77
T__0=9
COMPUTE=210
REVOKE=216
USE=97
ASTERISK=138
FIRST=72
STRATIFY=107
SELECT=10
WINDOW=63
TABLES=94
PRECEDING=69
NEQ=130
ANTI=235
CONCAT_PIPE=145
ALL=14
COLLECTION=165
ARRAY=110
COLUMN=96
LT=132
FROM=11
RESET=115
PIPE=144
ITEMS=166
BACKQUOTED_IDENTIFIER=247
LATERAL=62
BUCKETS=185
UNBOUNDED=68
PARTITIONS=98
TRANSFORM=155
DESCRIBE=86
BOTH=123
CONCATENATE=196
T__8=1
NULL=38
T__7=2
T__6=3
T__5=4
T__4=5
BRACKETED_COMMENT=250
TRUE=39
EXCEPT=102
ROLLUP=23
LIKE=35
DATA=116
AND=29
SORT=151
INSERT=83
ROW=75
LTE=133
STRUCT=112
RANGE=66
PLUS=136
NO=32
STORED=187
REFRESH=173
INPATH=237
LIMIT=26
PERCENTLIT=147
ANY=15
TRANSACTIONS=230
FOLLOWING=70
ROLLBACK=120
NATURAL=59
COST=91
EXTERNAL=214
GROUPING=20
OF=150
KEYS=167
SERDEPROPERTIES=159
CHANGE=197
UNSET=182
TOUCH=194
NULLS=41
ON=60
OR=28
COMMIT=119
SLASH=139
DBPROPERTIES=184
COMPACTIONS=228
CROSS=52
MACRO=121
TILDE=142
PARTITIONED=213
CLEAR=174
ROWS=67
'-'=137
'+'=136
')'=4
'%'=140
'<>'=130
'<=>'=129
'>'=134
'~'=142
']'=8
'<'=132
'|'=144
'['=6
':'=5
'.'=9
','=7
'*'=138
'/*+'=3
'('=2
'&'=143
'*/'=1
'^'=146
'||'=145
'!='=131
'/**/'=249
'DIV'=141
'/'=139
